Description of CW
=================
  VersionCW flag is used to specify CW

  "00_06_0016" is default (for MC15c).
  LVL1ConfigSvc is not used to choose CW

  For BW-CW,
   RPhiCoincidenceMap.modXX.vYYYY._12.db
   RPhiCoincidenceMap.[A,C]Z.modXX.vYYYY._12.db (for full map)

  XX: module number 0,1,2a,2b,3,4,5a,5b,6,7,8a,8b
      2a is same as 2b for 12-fold cabling, but 2a is the mirror-iamge of 2b in dPhi axis for 8-fold
  Z: octant number for full map CW

  YYYY: CW version number
        See https://twiki.cern.ch/twiki/bin/view/Atlas/TgcSectorLogicLUT

*** FOR OLD CWs (OBSOLETE!!) ***
  "setK" is defaut ("setD" is chosen for old MC with 8-fold cabling ) 	
  LVL1ConfigSvc is not used to chose CW

 RPhiCoincidenceMap.modXX.YYY._12.db : for 12-fold cabling (default)
 RPhiCoincidenceMap.modXX.YYY.db :     for 8-fold cabling (old MC)

 XX : module number 0,1,2a,2b,3,4,5a,5b,6,7,8a,8b
     2a is same as 2b for 12-fold cabling, but 2a is the mirror-iamge of 2b in dPhi axis for 8-fold

 YYY : threshold set 
  (nothing ) : MU_6  MU_8 MU_10 MU_11 MU_20 MU_40 

  LPT        : MU_0  MU_5  MU_6 MU_11 MU_20 MU_40 

  setC       : MU_0  MU_6 MU_10 MU_15 MU_20 MU_40 
	--> used in old MC production before 15.0.0
 
  setD       : MU_0  MU6 MU_10 ----  MU_15 MU_20
	--> CW same as data in 2009-10

  setE       : MU_0  MU_6 MU_10 MU_15 MU_20 MU_40 
	--> modified CW from setC (wider window in Phi-direction)

  setF       : MU_0  MU6 MU_10 ----  MU_15 MU_20
	--> modified CW from setD (wider window in Phi-direction) CW same as data after Aug. 2010 
            only for 12-fold cabling

  setG       : MU_0  MU_6 MU_10 ----  MU_15 MU_20
        -->  MU_0,6,10 use 2-st coincidence in naddition to 3-st coin (i.e HPT) CW same as data after Oct. 2010 (default)
             only for 12-fold cabling

  setH       : MU_0  MU_6 ---- MU_10 MU_15 MU_20
       --> same as setF except pt=3 and pt=4 are swapped

  setI       : MU_4  MU_6 ---- MU_10 MU_15 MU_20
       --> Mu_4' (MU_0 but 3-st is used partially ) for pt=1 
   
  setJ       : ---- MU_0  MU_6 MU_10 MU_15 MU_20
       --> pt=1 is not used. pt=2 is MU_0 for ion run

  setK       : MU_4  MU_6 ---- MU_10 MU_15 MU_20
       --> narrow CW compared to setI (CW for 2012 start)

  setL       : MU_0  MU_4 MU_6 MU_10 MU_15 MU_20
       --> pt=1 MU_0, pt=2 MU_4', pt=3 MU_6(CW for HI run 2013 )

  setM       : MU_4  MU_6 ---- MU_10 MU_15 MU_20
       --> narrow CW compared to setI (CW for 2015 start)
           can use TileMu Coincidence

Desrciption of Properties
=========================
- VersionCW 
   - flag to specify CW
   - default : "00_06_0016"
 
- USEINNER
   - use EI/FI tracklet for SL 
   - default : true

- INNERVETO 
   - use 'SURPRESS' mode for Inner/TileMu Coin
   - default : true

- TILEMU
  - use TileMu Coincidence
  - default : false

- FULLCW 
  - use full CW (not 8-fold symmetry) 
       valid only for setK

- SHPTORED
   - flag for ored strip HPT fr E1 and E2 
     if the flag is set to true, the bug of Strip HPT board is 
     taken into account in R-Phi coincidence in the SectorLogic and
     in creation of RDO for Strip HPT
   - default : true

- MuCTPIInput_TGC
    - location of MuCTPI inputs in the store gate  	
    - default : "L1MuctpiStoreTGC" (defined in jobOption)
  
- InputData_perEvent
   - location of input data in the store gate	
   - default :   "TGC_DIGITS" (defined in JobOption)

- CurrentBunchTag
   - Bunch Tag used for LVL1 simulation
   - default: TgcDigit::BC_CURRENT

- ProcessAllBunches  
   - flag for multi-bunch prcessing  
     true  : process PREVIOUS, CURRENT, NEXT bunches 
     false : process only the bunch of CurrentBunchTag  
   - default: true

- OutputTgcRDO
   - flag for making TgcRDO for coincidences (SLB/HPT/SL)
   - default: true

- MaskFileName12
   - file name of Mask settings for final (12-fold) cabling
   - default: TrigT1TGCMaskedChannel._12.db (defined in JobOption)

- OUTCOINCIDENCE   
   - flag for making Ntuples of TGCCoincidence
   - default : false

- LVL1ConfigSvc
   - name of configuration service 
     NOTE:   LVL1ConfigSvc is not used to chose CW
   - default : "TrigConf::LVL1ConfigSvc/LVL1ConfigSvc"

